import { Feedback } from '@/components/Feedback/Feedback';
import { NewsCard } from '@/components/NewsCard/NewsCard';
import { useTranslations } from 'next-intl';
import { unstable_setRequestLocale } from 'next-intl/server';
import Image from 'next/image';
import React from 'react'

export const NEWS = [
  {
    id: "0",
    name: "Посетите мировую энергетическую выставку",
    title: "Новая публикация в газете",
    description:
      "Присоединяйтесь к более чем 184 000 профессионалов в области энергетики, чтобы изучать рыночные тенденции, находить решения и вести бизнес по всей цепочке создания стоимости в отрасли.",
    imageUrl: "/exhibbanner.png",
    text: "Проходящая с 4 по 7 ноября 2024 года в Абу-Даби выставка ADIPEC объединяет более 2200 организаций из всего спектра глобальной энергетической экосистемы, чтобы продемонстрировать последние достижения, формирующие будущее энергетики. Объединяя всю энергетическую отрасль, выставка предоставляет предприятиям уникальную возможность наладить партнерские отношения, необходимые для разработки новых бизнес-моделей и инновационных продуктов, которые соответствуют приоритетам развивающейся энергетической экосистемы. \n ADIPEC предоставит участникам уникальную возможность лично пообщаться с лидерами, новаторами, покупателями и продавцами, которые ведут энергетическую отрасль в будущее. Получите международную точку зрения вместе с профессионалами в области энергетики из 164 стран и присоединитесь к обсуждению вопросов ответственного и устойчивого энергетического перехода.",
    source: "https://www.adipec.com/visit/",
    date: "12.05.2024",
  },
  {
    id: "1",
    name: "Крупный заказ для британского производителя клапанов",
    title: "Новая публикация в блоге",
    description:
      "Энергетическая компания заказала производителю клапанов и приводов IMI поставку семи антипомпажных клапанов стоимостью несколько миллионов евро для морского производственного объекта в Северном море.",
    imageUrl: "/news2.png",
    text: "Новые клапаны были изготовлены с использованием аддитивного производства и оснащены запатентованной технологией DRAG компании IMI. Чтобы постепенно снизить давление на входе, многоступенчатая конструкция с несколькими портами направляет жидкость по извилистому пути с высоким сопротивлением. Такой подход ограничивает скорость жидкости в триме и устраняет риск вибрации, шума и эрозии. Кроме того, клапаны компенсации давления оснащены приводами IMI SC/V, в которых используется специальная конструкция поршня для плавной и точной работы, а также высокопроизводительный и точный цифровой пневматический позиционер SHP (Smart High Performance).",
    source: "https://www.valveworldexpo.com/en/Media_News/News/Business_News/Major_order_for_British_valve_manufacturer",
    date: "15.06.2024",
  },
  {
    id: "2",
    name: "Водород в Европе: расширение сети как ключевой фактор",
    title: "Новая публикация в интернет-портале",
    description:
      "ЕС стремится значительно увеличить производство зеленого водорода. Однако эксперты видят в качестве серьезного препятствия отсутствие транспортной инфраструктуры.",
    imageUrl: "/news3.png",
    text: "ЕС стремится значительно увеличить производство зеленого водорода. Однако эксперты видят в качестве серьезного препятствия отсутствие транспортной инфраструктуры. В данной статье анализируется важность трубопроводных сетей для развития европейского рынка водорода и обсуждаются возможные решения. Европейский Союз поставил амбициозные цели в области зеленого водорода: к 2030 году ежегодно производить и импортировать 10 миллионов тонн. В 2022 году производство возобновляемого водорода в ЕС составило 20 000 тонн, что составляет 0,2% от запланированного к 2030 году объема. В настоящее время менее 1% мирового производства водорода соответствует самым высоким экологическим стандартам. ",
    source: "https://www.valveworldexpo.com/en/Media_News/News/Business_News/Hydrogen_in_Europe_Network_Expansion_as_a_Key_Factor",
    date: "18.07.2024",
  },
];

 const News = (
  {
    params: { locale },
  }: {
    params: { locale: string };
  }) =>{
    unstable_setRequestLocale(locale);
    const t = useTranslations("NewsPage")
  return (
    <div className="min-h-[50vh] md:mt-[100px] mt-[86px] bg-white">
    <div className="h-[140px] w-full relative">
      <Image
        src={"/background.png"}
        alt={""}
        width={1000}
        height={100}
        className="object-cover w-full h-full"
      />
    </div>
    <div className="container mt-6">
      <h1 className="md:text-[72px] md:ml-[260px] text-[36px] text-primary font-bold">
        {t("title")}
      </h1>
    </div>
    <div className="container my-8 text-[18px] text-grayText grid gap-6 lg:grid-cols-2 xl:grid-cols-3">
     {NEWS.map((news) => <NewsCard key={news.name} item={news} locale={locale}/>)}
    </div>

    <Feedback />
  </div>
  )
}


export default News;